=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 5 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     nostudid dataset no 6
Instances:    89
Attributes:   14
              AVTYPE
              Ethnicity
              Gender
              Age
              A.Delta
              A.Theta
              A.Alpha1
              A.Alpha2
              A.Beta1
              A.Beta2
              A.Gamma1.
              A.Gamma2
              A. Attention
              A. Mediation
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 7
Within cluster sum of squared errors: 39.62952193716663

Initial starting points (random):

Cluster 0: 3,English,M,31,103404.0619,23207.07965,9704.840708,9016.371681,10104.0708,10384.95575,6220.884956,5256.690265,43.185841,61.637168
Cluster 1: 3,'Han Chinese',F,28,843128.2258,235477.7419,52784.68548,25383.75806,23203.49194,16425.00806,9440.185484,5877.572581,46.572581,45
Cluster 2: 1,'Han Chinese',M,25,602329.5082,130768.7705,26436.2623,20617.21311,20125.62295,29251.72131,28182.78689,11690.67213,49.934426,47.270492
Cluster 3: 2,'Han Chinese',F,24,813587.8571,99966.52857,38476.79286,39754.98571,15114.24286,73014.71429,14934.70714,2898.85,58.057143,41.114286
Cluster 4: 3,'Han Chinese',M,25,529300.8065,122841.2097,26900.37097,21456.91935,21440.23387,36320.48387,24564.35484,17716.49194,39.306452,42.814516

Missing values globally replaced with mean/mode

Final cluster centroids:
                              Cluster#
Attribute        Full Data           0           1           2           3           4
                    (89.0)      (10.0)      (13.0)      (31.0)       (6.0)      (29.0)
======================================================================================
AVTYPE              2.5056         2.5      2.7692      2.3548           2      2.6552
Ethnicity      Han Chinese     English Han Chinese Han Chinese Han Chinese Han Chinese
Gender                   M           M           F           M           F           M
Age                25.5281          31     26.7692     24.2581          24     24.7586
A.Delta        590513.4436  40514.5573 807680.6581 426829.6806 885717.4607  796713.017
A.Theta        159445.5028  19355.5755 222079.6725 119886.7828 165628.8669 220682.5788
A.Alpha1        38593.6384   7802.8547  53948.6311  28403.1513  48629.5986  51144.7512
A.Alpha2        28155.8624   8212.9707  34840.7446   21665.352  52048.8725  34030.8008
A.Beta1          20303.926   7979.9749  23534.2056  18037.5129  19144.3672   25768.134
A.Beta2         24252.4378   8339.9904  24060.3957  17247.8748   55735.044  30799.5702
A.Gamma1.       17006.5009   4581.5473  18672.3842  11660.0613  24724.8187  24662.4587
A.Gamma2          8289.297    3537.323    7554.392   7456.2188   3516.1382  12135.4308
A. Attention       46.3658     55.7293     43.9043     48.5744     43.2773     42.5185
A. Mediation       53.0088     60.9399     50.4746     55.2576     52.4627     49.1191




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      10 ( 11%)
1      13 ( 15%)
2      31 ( 35%)
3       6 (  7%)
4      29 ( 33%)

