=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 6 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     nostudid dataset no 6
Instances:    89
Attributes:   14
              AVTYPE
              Ethnicity
              Gender
              Age
              A.Delta
              A.Theta
              A.Alpha1
              A.Alpha2
              A.Beta1
              A.Beta2
              A.Gamma1.
              A.Gamma2
              A. Attention
              A. Mediation
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 8
Within cluster sum of squared errors: 33.75846388783333

Initial starting points (random):

Cluster 0: 3,English,M,31,103404.0619,23207.07965,9704.840708,9016.371681,10104.0708,10384.95575,6220.884956,5256.690265,43.185841,61.637168
Cluster 1: 3,'Han Chinese',F,28,843128.2258,235477.7419,52784.68548,25383.75806,23203.49194,16425.00806,9440.185484,5877.572581,46.572581,45
Cluster 2: 1,'Han Chinese',M,25,602329.5082,130768.7705,26436.2623,20617.21311,20125.62295,29251.72131,28182.78689,11690.67213,49.934426,47.270492
Cluster 3: 2,'Han Chinese',F,24,813587.8571,99966.52857,38476.79286,39754.98571,15114.24286,73014.71429,14934.70714,2898.85,58.057143,41.114286
Cluster 4: 3,'Han Chinese',M,25,529300.8065,122841.2097,26900.37097,21456.91935,21440.23387,36320.48387,24564.35484,17716.49194,39.306452,42.814516
Cluster 5: 3,'Han Chinese',M,25,786745.082,203525.5738,34403.52459,26278.16393,20526.06557,19074.2623,14849.01639,8962.065574,50.934426,48.352459

Missing values globally replaced with mean/mode

Final cluster centroids:
                              Cluster#
Attribute        Full Data           0           1           2           3           4           5
                    (89.0)      (10.0)      (13.0)      (28.0)       (6.0)      (18.0)      (14.0)
==================================================================================================
AVTYPE              2.5056         2.5      2.7692         2.5           2      2.4444      2.5714
Ethnicity      Han Chinese     English Han Chinese Han Chinese Han Chinese Han Chinese Han Chinese
Gender                   M           M           F           M           F           M           M
Age                25.5281          31     26.7692     24.2143          24     24.9444        24.5
A.Delta        590513.4436  40514.5573 807680.6581 437846.6667 885717.4607  631032.233 908436.4808
A.Theta        159445.5028  19355.5755 222079.6725 123765.5075 165628.8669 150976.1955  280948.523
A.Alpha1        38593.6384   7802.8547  53948.6311  29041.8907  48629.5986  33380.7279  67833.5311
A.Alpha2        28155.8624   8212.9707  34840.7446  22085.8465  52048.8725  23107.8515  44583.8647
A.Beta1          20303.926   7979.9749  23534.2056  17934.0752  19144.3672  19775.9441  32022.6919
A.Beta2         24252.4378   8339.9904  24060.3957  15809.5104   55735.044  33761.4436  26964.2413
A.Gamma1.       17006.5009   4581.5473  18672.3842  10207.9378  24724.8187  31477.0466  16018.8647
A.Gamma2          8289.297    3537.323    7554.392   6480.5887   3516.1382  16117.3232   7964.4268
A. Attention       46.3658     55.7293     43.9043     48.5774     43.2773     46.5804     38.5878
A. Mediation       53.0088     60.9399     50.4746     56.0502     52.4627     48.0101     50.2752




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      10 ( 11%)
1      13 ( 15%)
2      28 ( 31%)
3       6 (  7%)
4      18 ( 20%)
5      14 ( 16%)



-Cluster 0 has the highest average attention and mediation of the clusters, which translates to having the most focus/concentration and relaxation/calmness(according to Neurosky) while viewing the AudioVisual Materials.
-Has the lowest average brainwaves except on gamma 2 across all clusters, which translates to slower brain activity
-Cluster 0 is the oldest amongs the clusters which according to Ruth Peters, also translates to slower brain activity. (Peters, 2006)
Peters R. (2006). Ageing and the brain. Postgraduate medical journal, 82(964), 84–88. https://doi.org/10.1136/pgmj.2005.036665

-Cluster 5 has the highest average delta,theta,alpha1,beta1 brainwaves across all the clusters, having the fastest brain activity of the clusters
-Despite having the lowest attention of the clusters, which means having the least focus towards the audiovisual materials.

-Cluster 1 and 3 are predominantly female clusters.

-Cluster 3 has the highest average alpha2 and beta2  brain waves across the clusters(relaxed and active thinking).
-Cluster 3 is the youngest of the clusters
-Cluster 3 has the lowest gamma 2 average brainwaves which can indicate having the least familiarity with the viewed audiovisual materials (Matta and Venkitasubramanian, 2014)

-Cluster 2 is the youngest of the male clusters

-Cluster 4 has the highest average beta 2 and gamma 2 brainwaves.

-In general, brain activity was always present during the viewing of the audiovisual materials.
-Male Clusters have both the highest and lowest peaks of average attention and mediation, as well as the highest and lowest peaks of all but the average gamma 2 brainwave, pertaining to instability while
-Female Clusters have middling averages of brainwaves, which can be perceived as to having a much more consistent brainwave and constant brain activity.
-The Older clusters have the highest levels of attention and mediation, while the younger ones have unstable averages in both.
-The younger clusters have the highest averages of brain activity compared to the older ones.

Matta and Venkitasubramanian. (2014). NeuroClick:Analyzing Brainwave Signals to Understand What Clicks.https://www.ischool.berkeley.edu/projects/2014/neuroclick-analyzing-brainwave-signals-understand-what-clicks
